# -*-Perl-*-

# alm.ntest -
#
# Exercise basic components of EC-DefectTracking-ALM plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;

# read in setup and tests that are common to all EC-DefectTracking plugin 
# system tests
require "$::gTestFileDir/../../EC-DefectTracking/systemtest/ntest.common";

$::gPlugin_driver =~ s/-/::/g;

ntest "check-CreateConfiguration-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name","CreateConfiguration");
    assertOK($xpath,"get steps");
    assertEq("Create configuration", $xpath->findvalue("//step[1]/stepName"), "step 1: Create configuration");
};

ntest "check-LinkDefects-present", {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name","LinkDefects");
    assertOK($xpath, "get steps");
    assertEq("ALM - Link Defects", $xpath->findvalue("//step[1]/stepName"), "step 1: ALM - Link Defects");

};

ntest "check-UpdateDefects-present", {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name","UpdateDefects");
    assertOK($xpath, "get steps");
    assertEq("ALM - Update Defects", $xpath->findvalue("//step[1]/stepName"), "step 1: ALM - Update Defects");

};

ntest "check-CreateDefects-present", {}, sub {
    my $xpath = $::N->getSteps("$::gPlugin_name","CreateDefects");
    assertOK($xpath, "get steps");
    assertEq("ALM - Create Defects", $xpath->findvalue("//step[1]/stepName"), "step 1: ALM - Create Defects");

};

ntest "check-config code-present", {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/defectTracking_driver/$::gPlugin_driver" . "::Cfg");
    assertOK($xpath,"get cfg property");
    assertNe("", $xpath->findvalue("//value"), "Config Code");
};

ntest "check-driver code-present", {}, sub {
    my $xpath = $::N->getProperty("/projects/$::gPlugin_name/defectTracking_driver/$::gPlugin_driver" . "::Driver");
    assertOK($xpath,"get driver property");
};

